NODE_ENV='"development"'

PORT=8080

API='"https://github.com/"'

JS_SOURCE_MAP='"#source-map"'
JS_MINIFY=false

CSS_EXTRACT=false
CSS_MINIFY=false
CSS_SOURCE_MAP=false

HTML_MINIFY=false

ROLLBAR_TOKEN=null
ROLLBAR_CAPTURE_UNCAUGHT=true
ROLLBAR_CAPTURE_UNHANDLED=true
